input {
  rethinkdb{
    host => "localhost"
    port => 28015
    auth_key => ""
    watch_dbs => ["muzli"]
    watch_tables => ["muzli.feed"]
    backfill => true
  }
}

filter {
  if [new_val] {
      if [new_val][created] {
        mutate {
          add_field => { "created" => "%{[new_val][created][epoch_time]}" }
        }
      }

      if [new_val][date] {
        mutate {
          add_field => { "date" => "%{[new_val][date][epoch_time]}" }
        }
      }

      if [new_val][startafire] {
        mutate {
          add_field => { "startafire" => "%{[new_val][startafire]}" }
        }
      }

      if [new_val][gif] {
        mutate {
          add_field => { "gif" => "%{[new_val][gif]}" }
        }
      }

      if [new_val][buffer] {
        mutate {
          add_field => { "buffer" => "%{[new_val][buffer]}" }
        }
      }

      if [new_val][facebook] {
        mutate {
          add_field => { "facebook" => "%{[new_val][facebook]}" }
        }
      }

      if [new_val][google_plus] {
        mutate {
          add_field => { "google_plus" => "%{[new_val][google_plus]}" }
        }
      }

      if [new_val][linkedIn] {
        mutate {
          add_field => { "linkedIn" => "%{[new_val][linkedIn]}" }
        }
      }

      if [new_val][pinterest] {
        mutate {
          add_field => { "pinterest" => "%{[new_val][pinterest]}" }
        }
      }

      if [new_val][pocket] {
        mutate {
          add_field => { "pocket" => "%{[new_val][pocket]}" }
        }
      }

      if [new_val][youtube] {
        mutate {
          add_field => { "youtube" => "%{[new_val][youtube]}" }
        }
      }

      if [new_val][vimeo] {
        mutate {
          add_field => { "vimeo" => "%{[new_val][vimeo]}" }
        }
      }

      if [new_val][image] {
        mutate {
          add_field => { "image" => "%{[new_val][image]}" }
        }
      }

      if [new_val][title] {
        mutate {
          add_field => { "title" => "%{[new_val][title]}" }
        }
      }

      if [new_val][source] {
        mutate {
          add_field => { "source" => "%{[new_val][source]}" }
        }
      }

      if [new_val][link] {
        mutate {
          add_field => { "link" => "%{[new_val][link]}" }
        }
      }

  }

  if ([new_val][id]) {
    mutate {
      add_field => { "id" => "%{[new_val][id]}" }
    }
   }

   mutate {
     remove_field => ["new_val", "old_val", 'table', 'db']
   }
}

output {
  if ([id] and [link]) {
    stdout {
      codec => json_lines
    }

    elasticsearch {
      action => "index"
      codec => json_lines
      index => "muzli"
      document_type => "feed"
      doc_as_upsert => true
      document_id => "%{id}"
    }
  }
  else if ([id]) {
    stdout {
      codec => json_lines
    }

    elasticsearch {
      action => "delete"
      codec => json_lines
      index => "muzli"
      document_type => "feed"
      document_id => "%{id}"
    }
  }
}
